# Blood-Plasma-Donation-App

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/yashraj/bloodonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashraj/bloodonation/: DashBoardActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/yashraj/bloodonation/Activities/: CovidCardActivity.java  DashBoardActivity.java  DetailsActivity.java  DonorProfileActivity.java  FindDonorActivity.java  JsonParser.java  MapActivity.java  ProfileActivity.java  RegistrationActivity.java  RequestBloodActivity.java
app/src/main/java/com/yashraj/bloodonation/Model/: DonorDetails.java  RequestDetails.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_outline_home_24.xml  linear_background.xml  register_layout.xml  toolbarcard.xml  vector_1.xml
app/src/main/res/drawable-hdpi/: edit_text_background.xml
app/src/main/res/layout/: activity_covid_card.xml  activity_dashboard.xml  activity_details.xml  activity_finddonor.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_registration.xml  activity_request_blood.xml  donor_layout.xml  donor_profile.xml  header.xml  navigation_drawer.xml  plasma_donor.xml  request_layout.xml
app/src/main/res/layout-v23/: activity_dashboard.xml  activity_details.xml  logout_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  drawerheader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yashraj/bloodonation/: ExampleUnitTest.java
