<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_outline_home_24"
        android:iconTint="@color/colorPrimary"
        android:title="Home"
         />
    <item android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:iconTint="@color/colorPrimary"
        android:title="Maps"
         />
    <item android:id="@+id/find_donor"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/colorPrimary"
        android:title="Find Donor"
         />
</menu>