<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:id="@+id/network_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnav_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            app:menu="@menu/bottom_navigation"
            />
        <RelativeLayout
            android:id="@+id/card_dashboard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/toolbarcard">
            <com.github.abdularis.civ.CircleImageView
                android:id="@+id/bloodonation_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/group_3_9" />
            <TextView
                android:id="@+id/Bloodonation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/bloodonation_logo"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.github.abdularis.civ.CircleImageView
                android:id="@+id/profile_user_contact_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/profile_image"
                />
            <ImageView
                android:id="@+id/menu_title"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_below="@id/Bloodonation_title"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_baseline_menu_24"
                app:tint="@android:color/black" />

        </RelativeLayout>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomnav_dashboard"
            android:layout_below="@id/card_dashboard"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/covid_card"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:translationY="3dp"
                    android:translationZ="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/covid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="8dp"
                            android:text="Covid19 "
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:elevation="10dp"
                            android:src="@drawable/fa_solidshield_virus"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/covid"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:text="Doante Platelets \nSave Life's"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/Donors_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/covid_card"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:elevation="10dp"
                    android:text="Requests"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/post_request_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/covid_card"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:foreground="@drawable/ic_baseline_add_24"
                    android:foregroundGravity="center"
                    android:foregroundTint="#FFFFFF"
                    app:backgroundTint="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:id="@+id/req_relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_request_fab"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp">
                    <!--                TODO -->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/request_recyacler"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:scrollbars="none" />

                    <ImageView
                        android:id="@+id/recycler_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.9"
                        android:src="@drawable/group_2_9" />
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/facts_card"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/req_relativelayout"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                        android:id="@+id/carousel"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:autoPlay="true"
                        app:autoPlayDelay="2000"
                        app:showTopShadow="false" />
                </androidx.cardview.widget.CardView>
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/facts_card"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/no_network_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/no_wifi"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:shadowColor="@android:color/black"
            android:text="No Internet Connection"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Retry"/>
    </RelativeLayout>
</RelativeLayout>