<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_dashboard"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/background"
        android:layout_margin="0dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/dasshboardrelativetoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Bloodonation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp"
                android:textStyle="bold" />
            <com.github.abdularis.civ.CircleImageView
                android:id="@+id/profile_user_contact_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_image"
                android:background="@color/colorPrimaryDark"
                android:tint="@android:color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_baseline_menu_24"
                android:layout_below="@id/Bloodonation_title"
                android:tint="@android:color/black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/menu_title"/>
            <androidx.appcompat.widget.SearchView
                android:layout_width="225dp"
                android:layout_height="28dp"
                android:background="@android:color/darker_gray"
                android:layout_toRightOf="@id/menu_title"
                android:layout_below="@id/Bloodonation_title"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_dashboard"
        android:background="@color/background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                android:translationZ="10dp"
                android:translationY="3dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Covid19 Update"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fa_solidshield_virus_9"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>