<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_marginStart="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="3dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/blood_group_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/donor_profile_blood_group_donortext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="A+"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blood_group_card"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/donor_profile_donor_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yashraj"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/donor_profile_donor_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/donor_profile_donor_firstname"
                android:text="Verma"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/donor_profile_donor_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donor_profile_donor_firstname"
                android:text="Gopinath ki pulia"
                android:textColor="@color/texts"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/donor_profile_donor_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donor_profile_donor_address"
                android:text="Morena"
                android:textColor="@color/texts"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/donor_profile_donor_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donor_profile_donor_address"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/donor_profile_donor_city"
                android:text="Madhya Pradesh "
                android:textColor="@color/texts"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/donor_profile_donor_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donor_profile_donor_state"
                android:paddingBottom="3dp"
                android:text="8839080*** "
                android:textColor="@color/texts"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/donor_profile_donor_mobile"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimaryDark"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                app:srcCompat="@drawable/ic_baseline_call_24"/>

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>