<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    android:layout_marginStart="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="3dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/blood_group_card"
            android:layout_width="60dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            app:cardCornerRadius="15dp"
            android:padding="10dp">
           <TextView
               android:id="@+id/blood_group_donortext"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:padding="5dp"
               android:textColor="@android:color/black"
               android:text="AB+"
               android:textSize="26sp"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/blood_group_card"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/donor_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yashraj"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/donor_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/donor_firstname"
                android:text="Verma"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/donor_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gopinath ki pulia"
                android:layout_below="@id/donor_firstname"
                android:textColor="@color/texts"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/donor_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morena"
                android:textSize="16sp"
                android:textColor="@color/texts"
                android:layout_below="@id/donor_address"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/donor_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Madhya Pradesh "
                android:layout_marginStart="5dp"
                android:textColor="@color/texts"
                android:textSize="16sp"
                android:layout_toRightOf="@id/donor_city"
                android:layout_below="@id/donor_address"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/donor_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8839080*** "
                android:textSize="16sp"
                android:textColor="@color/texts"
                android:layout_below="@id/donor_state"
                android:paddingBottom="3dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>