<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="3dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/blood_group_card"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/vector_1"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/blood_group_card">
            <TextView
                android:id="@+id/plasms_donor_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yashraj"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/plasms_donor_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/plasms_donor_firstname"
                android:text="Verma"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/plasms_donor_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plasms_donor_firstname"
                android:text="Gopinath ki pulia"
                android:textColor="@color/texts"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/plasms_donor_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plasms_donor_address"
                android:text="Morena"
                android:textColor="@color/texts"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/plasms_donor_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plasms_donor_address"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/plasms_donor_city"
                android:text="Madhya Pradesh "
                android:textColor="@color/texts"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/plasms_donor_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plasms_donor_state"
                android:paddingBottom="3dp"
                android:text="8839080*** "
                android:textColor="@color/texts"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>