<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="3dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/blood_group_card"
            android:layout_width="50dp"
            android:layout_height="95dp"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            android:padding="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="15dp">
            <TextView
                android:id="@+id/blood_group_request_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="AB+"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/blood_group_card">
            <TextView
                android:id="@+id/request_text_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yashraj"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/request_text_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/request_text_firstname"
                android:text="88390*****"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/request_text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/request_text_mobile"
                android:text="city"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/request_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/request_text_city"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/request_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/request_text_date"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/req_call_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:foreground="@drawable/ic_baseline_call_24"
            android:foregroundGravity="center"
            tools:ignore="RelativeOverlap" />
        <Button
            android:id="@+id/delete_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/req_call_fab"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:icon="@android:drawable/ic_menu_delete"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>